<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <title>Responsive VC using Html & Css</title>
</head>
<body>
    <div class="container">
        <!-- Left start -->
        <div class="left-side">
            <div class="profiletext">
                <div class="imgbox">
                    <img class="imgbx" src="img/begjon.jpg" alt="rasm">
                </div>
                <h2 class="profiletext__text">BEGJON.MAMASHARIPOV<br>
                    <span class="profile-text2">Web Devoloper</span></h2>
                </div>
                
                <div class="contactinfo">
                    <h3 class="contactinfo-title">Contact info</h3>
                    <ul class="contactinfo-list">
                        
                        <li class="contactinfo-item">
                            <span class="contactinfo-icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="contactinfo-text">+998 93 649 04 12</span>
                        </li>
                        
                        <li class="contactinfo-item">
                            <span class="contactinfo-icon"><i class="fa-sharp fa-solid fa-envelope"></i></span>
                            <span class="contactinfo-text">begjonbegjon60@gmail.com</span>
                        </li>
                        
                        <li class="contactinfo-item">
                            <span class="contactinfo-icon"><i class="fa-solid fa-globe"></i></span>
                            <span class="contactinfo-text">www.mywebsite.com</span>
                        </li>
                        
                        <li class="contactinfo-item">
                            <span class="contactinfo-icon"><i class="fa-brands fa-linkedin"></i></span>
                            <span class="contactinfo-text">www.linkedin.com/me</span>
                        </li>
                        
                        <li class="contactinfo-item">
                            <span class="contactinfo-icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="contactinfo-text">Uzbekistan</span>
                        </li>
                    </ul>
                </div>
                
                
                
                <div class="contactinfo-education">
                    <h3 class="contactinfo-title">Education</h3>
                    <ul class="contactinfo-list">
                        <li class="contactinfo-item">
                            <h5 class="c-education__title">2011 -2022</h5>
                            <h4 class="c-education__title2">I studied at school</h4>
                            <h4 class="c-education__title3">school name 42</h4>
                        </li>
                        <li class="contactinfo-item">
                            <h5 class="c-education__title">2022</h5>
                            <h4 class="c-education__title2">I started studying</h4>
                            <h4 class="c-education__title3">PRIVATE IT</h4>
                        </li>
                        <li class="contactinfo-item">
                            <h5 class="c-education__title">2022</h5>
                            <h4 class="c-education__title2">I'm reading now</h4>
                            <h4 class="c-education__title3">in programming</h4>
                        </li>
                    </ul>
                </div>
                
                <div class="contactinfo-language">
                    <h3 class="contactinfo-title">Languages</h3>
                    <ul class="contactinfo-list">
                        <li class="contactinfo-item">
                            <span class="languages-text">English</span>
                            <span class="percent">
                                <div class="percent-st" style="width:10%"></div>
                            </span>
                        </li>
                        <li class="contactinfo-item">
                            <span class="languages-text">Russia</span>
                            <span class="percent">
                                <div class="percent-st" style="width:30%"></div>
                            </span>
                        </li>
                        <li class="contactinfo-item">
                            <span class="languages-text">Uzbek</span>
                            <span class="percent">
                                <div class="percent-st" style="width:97%"></div>
                            </span>
                        </li>
                    </ul>
                </div>        
            </div>
            <!-- Left end -->
            
            
            
            <!-- Right start -->
            <div class="right-side">
                <div class="about">
                    <h2 class="about-title">Profile</h2>
                    <p class="about-text11">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At mollitia quas ut velit vitae laudantium iure, in quam maxime rem laborum provident reprehenderit ipsum consectetur facere numquam accusantium nostrum dolores? <br> <br> Deserunt consectetur atque non sit, aspernatur quaerat quis aliquid nihil doloribus aperiam omnis, inventore dignissimos voluptatum recusandae laboriosam repudiandae doloremque!
                    </p>
                </div>
                <div class="about">
                    <h2 class="about-title">Experience</h2>
                    
                    <div class="card">
                        <div class="year-company">
                            <h5 class="card-title">2022 - Precent</h5>
                            <h5 class="catd-title2">Company Name</h5>
                        </div>
                        <div class="card-text">
                            <h4 class="card-text__title">
                                Learner UX Designer
                            </h4>
                            <p class="card-text__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nam numquam facere recusandae neque ratione?
                            </p>
                        </div>
                    </div>
                    
                    
                            
                            <div class="card">
                                <div class="year-company">
                                    <h5 class="card-title">2011 - 2022</h5>
                                    <h5 class="card-title2">42-School</h5>
                                </div>
                                
                                <div class="card-text">
                                    <h4 class="card-text__title">
                                        school student
                                    </h4>
                                    <p class="card-text__text">
                                        laboriosam dolorem, pariatur exercitationem numquam, obcaecati vel ducimus et architecto amet reiciendis perspiciatis non officia sapiente recusandae nostrum.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="about-skills">
                            <h2 class="about-title">Proffesianal Skills</h2>
                            <div class="card2">
                                <h4 class="card2-title2">Html</h4>
                                <div class="percent1">
                                    <div class="card2-color" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="card2">
                                <h4 class="card2-title2">Css</h4>
                                <div class="percent1"><div class="card2-color" style="width: 30%;"></div></div>
                            </div>
                            <div class="card2">
                                <h4 class="card2-title2">Java script</h4>
                                <div class="percent1"><div class="card2-color" style="width: 60%;"></div></div>
                            </div>
                            <div class="card2">
                                <h4 class="card2-title2">Photshop</h4>
                                <div class="percent1"><div class="card2-color" style="width: 60%;"></div></div>
                            </div>
                            <div class="card2">
                                <h4 class="card2-title2">Illustrol</h4>
                                <div class="percent1"><div class="card2-color" style="width: 40%;"></div></div>
                            </div>
                            <div class="card2">
                                <h4 class="card2-title2">Adobe HD</h4>
                                <div class="percent1"><div class="card2-color" style="width: 78%;"></div></div>
                            </div>
                        </div>

                        <div class="about intereset">
                            <h2 class="about-title">Interest</h2>
                            <ul class="interest-list">
                                
                                <li class="interest-item"><i class="fa-solid fa-music"></i>musiqa</li> 
                                <li class="interest-item"><i class="fa-solid fa-microphone"></i>Sining</li>
                                <li class="interest-item"><i class="fa-solid fa-book"></i>Reading</li>
                                <li class="interest-item"><i class="fa-solid fa-utensils"></i>Cooking</li>
                            </ul>
                        </div>
                    </div>

                    
                </div>
                </div>

                
                </div>
            </body>
            </html>